# android-till-sdk

./: .gitlab-ci-sonarqube.yml  .gitlab-ci.yml  ERRORCODES.md  README.md  build.gradle  settings.gradle  version.sh
apiapp/: build.gradle  todo.txt
apiapp/src/androidTest/java/com/wallee/android/till/apiapp/: ExampleInstrumentedTest.java
apiapp/src/main/: AndroidManifest.xml
apiapp/src/main/java/com/wallee/android/till/apiapp/: AbstractActivity.java  AfterAuthorizeTransactionActivity.java  ApiHandler.java  ApiService.java  BeforeAuthorizeTransactionActivity.java  MainActivity.java  PinPadFragment.java
apiapp/src/main/res/layout/: activity_authorize_transaction.xml  activity_before_authorize_transaction.xml  activity_main.xml  fragment_pin_pad.xml
apiapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
apiapp/src/test/java/com/wallee/android/till/apiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitlab-ci.yml  build.gradle
sdk/src/androidTest/java/com/wallee/android/till/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/wallee/android/till/sdk/: ApiClient.java  ApiConnection.java  ApiMessage.java  ApiMessageType.java  AtiEvent.java  ResponseHandler.java  ReturnCode.java  TillLog.java  Utils.java
sdk/src/main/java/com/wallee/android/till/sdk/data/: AcquirerData.java  Address.java  Brand.java  Cancelation.java  CancelationResponse.java  CancelationResult.java  Cancellation.java  CancellationResponse.java  CommAddrGateWay.java  CommAddressGateWay.java  CommAddressPMS.java  CommAddressSCConf.java  ConfigurationResult.java  CurrencyItem.java  CurrencyType.java  Ep2CtlessTrmCapPerKernel.java  Ep2TerminalConfigData.java  FinalBalanceResult.java  GeneratePanTokenResponse.java  GetConfigDataResponse.java  GetPinpadInformationResponse.java  InitialisationResult.java  LineItem.java  LineItemType.java  PaymentEntryMethod.java  Receipt.java  ReceiptFormat.java  ReceiptType.java  Reserve.java  ResultCode.java  Reverse.java  State.java  SubmissionResult.java  Tax.java  TerminalApplicationConfigData.java  Transaction.java  TransactionCompletion.java  TransactionCompletionBehavior.java  TransactionCompletionResponse.java  TransactionProcessingBehavior.java  (+7 more)
sdk/src/test/java/com/wallee/android/till/sdk/: ExampleUnitTest.java
